# springboot-template-web-ja

./: .gitignore  Procfile  README.md  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hoge/fuga/: Application.java  package-info.java
src/main/java/hoge/fuga/common/: package-info.java
src/main/java/hoge/fuga/config/: DataSourceConfig.java  DatabaseConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java  package-info.java
src/main/java/hoge/fuga/controller/: HogeController.java  PlayerController.java  UserController.java  package-info.java
src/main/java/hoge/fuga/domain/: Fuga.java  Hoge.java  Nationality.java  Player.java  User.java  package-info.java
src/main/java/hoge/fuga/entity/: Nationality.java  Player.java  User.java  package-info.java
src/main/java/hoge/fuga/form/: PlayerForm.java  package-info.java
src/main/java/hoge/fuga/repository/: FugaRepository.java  HogeRepository.java  NationalityRepository.java  PlayerRepository.java  UserRepository.java  package-info.java
src/main/java/hoge/fuga/service/: FugaService.java  HogeService.java  LoginUser.java  LoginUserService.java  NationalityService.java  PlayerService.java  UserService.java  package-info.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V2__import-initial-master-data.sql  V3__import-initial-transaction-data.sql  V4__create-users-schema.sql  V5__import-initial-users-data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  hoges.js  players.js
src/main/resources/templates/: common.html  error.html  fragments.html  layout.html
src/main/resources/templates/hoges/: add.html  edit.html  index.html
src/main/resources/templates/players/: add.html  edit.html  form.html  fragments.html  index.html
src/main/resources/templates/shared/: fragments.html  layout.html
src/main/resources/templates/users/: login.html
src/test/java/hoge/fuga/: ApplicationTests.java
(+61 files in other folders)
