buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'springboot-template'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava.dependsOn(processResources)

dependencies {
    // Spring
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    // Thymeleaf
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    // Others
    compile('org.projectlombok:lombok:1.16.6')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
    compile('org.flywaydb:flyway-core')
    // DataBase
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    // WebJars
    compile('org.webjars:bootstrap:4.0.0-alpha.2')
    compile('org.webjars:jquery:2.1.4')
    compile('org.webjars:font-awesome:4.5.0')
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

// heroku デプロイ用タスク.
task stage {
    dependsOn build
}
